*** VERTICES ***
nasa.gov 223.7238688020296 36.63471575260233
googleearth.com 433.0825186417577 153.42253717689772
flatearthsociety.com 589.1947850115029 100.15361366302426
space.com 794.3024605929209 85.80149440964922
sciencenews.org 898.4462897776793 56.49486672787996
spacedaily.com 327.32853302023716 216.3130643944068
earthisflat.com 71.5753491565625 108.55103691662342
spacenews.com 133.4316725678438 301.1477943074707
*** EDGES ***
googleearth.com nasa.gov 1
sciencenews.org earthisflat.com 1
spacedaily.com spacenews.com 1
sciencenews.org space.com 1
sciencenews.org spacenews.com 1
spacenews.com earthisflat.com 1
space.com earthisflat.com 1
space.com sciencenews.org 1
spacenews.com sciencenews.org 1
nasa.gov flatearthsociety.com 1
spacenews.com flatearthsociety.com 1
googleearth.com earthisflat.com 1
earthisflat.com flatearthsociety.com 1
flatearthsociety.com earthisflat.com 1
space.com googleearth.com 1
nasa.gov earthisflat.com 1
spacenews.com spacedaily.com 1
googleearth.com flatearthsociety.com 1
space.com flatearthsociety.com 1
sciencenews.org flatearthsociety.com 1
googleearth.com space.com 1
spacedaily.com earthisflat.com 1
