*** VERTICES ***
globalwarmingskeptics.org 1000.7033626424839 15.246130436528656
earthiscold.com 314.81802521973384 224.4631682717896
insideclimatenews.org 496.7962028149987 74.71881224198184
livescience.com 589.9809138998996 30.50207612020661
nature.org 273.6715365570132 42.08275662230544
globalwarmingisfakenews.org 100.5696796675349 278.7468386103345
nytimes.com 745.1471096313555 75.19386108907901
climate.nasa.gov 91.72795576761096 71.65382280314729
*** EDGES ***
climate.nasa.gov insideclimatenews.org 1
nature.org globalwarmingskeptics.org 1
nature.org earthiscold.com 1
nytimes.com insideclimatenews.org 1
earthiscold.com globalwarmingisfakenews.org 1
insideclimatenews.org earthiscold.com 1
insideclimatenews.org livescience.com 1
nature.org insideclimatenews.org 1
nytimes.com earthiscold.com 1
livescience.com nytimes.com 1
livescience.com globalwarmingisfakenews.org 1
globalwarmingisfakenews.org globalwarmingskeptics.org 1
nytimes.com climate.nasa.gov 1
nature.org nytimes.com 1
climate.nasa.gov nature.org 1
globalwarmingskeptics.org earthiscold.com 1
nytimes.com globalwarmingisfakenews.org 1
