*** VERTICES ***
table_tennis 267.1812807393211 487.00454793616325
swimming 403.9308669692431 417.68023310142144
rio 757.3082651147935 406.3420309533508
marathon 723.7929879571122 109.19281326614436
tennis 607.0055735406913 207.3050808806232
tokyo_2020 81.35028677525685 53.58003337189994
gold 236.39119026435463 194.16261781741883
simone_biles 89.2889532094853 206.69598523992522
sports 432.0906011987481 52.32118899601566
maria_sharapova 765.7186617597796 249.71954549603836
football 132.30625612434045 345.42692173968305
michael_phelps 474.4063667915596 212.6451056871637
aquatics 548.0204623058464 25.943707201771456
brazil 609.8173602450531 422.75757654205705
olympics 950.1940529079687 464.85774795037605
gymnastics 953.3628993459923 102.43802621420757
running 961.090124562353 218.48186614101024
stadium 291.68239588540786 152.15251208114526
*** EDGES ***
simone_biles gymnastics 1
sports swimming 1
tokyo_2020 sports 1
michael_phelps swimming 1
maria_sharapova rio 1
tennis gold 1
gymnastics olympics 1
gymnastics rio 1
running sports 1
maria_sharapova tennis 1
olympics gold 1
football rio 1
olympics stadium 1
gold olympics 1
football brazil 1
brazil rio 1
gold simone_biles 1
swimming michael_phelps 1
tokyo_2020 stadium 1
sports table_tennis 1
stadium sports 1
sports marathon 1
maria_sharapova gold 1
gold rio 1
marathon gold 1
gymnastics gold 1
michael_phelps rio 1
table_tennis gold 1
sports aquatics 1
aquatics swimming 1
michael_phelps olympics 1
simone_biles gold 1
gymnastics simone_biles 1
table_tennis tokyo_2020 1
gold michael_phelps 1
michael_phelps aquatics 1
swimming aquatics 1
marathon running 1
tokyo_2020 olympics 1
brazil sports 1
football stadium 1
tennis maria_sharapova 1
brazil olympics 1
olympics rio 1
sports football 1
football gold 1
brazil gold 1
rio olympics 1
rio sports 1
rio gold 1
sports gymnastics 1
simone_biles rio 1
olympics sports 1
olympics tokyo_2020 1
sports tennis 1
