*** VERTICES ***
vaccinationstation.com 473.2078810133369 50.25670716676813
vaccinesmakeyousick.com 811.0787368123727 105.16695278966459
goodvaccines.com 604.1807631471478 156.2346643200065
webmd.com 877.0770322013517 37.106448921278286
vaccineinfo.com 270.78835590536335 309.2355989035441
vaccinescauseautism.com 295.18300656840614 42.81573461910608
vaccinesareimportant.org 82.67115830550244 146.34590718708193
vaccines.gov 68.8841564271512 181.94246799885633
*** EDGES ***
vaccines.gov vaccinesmakeyousick.com 1
webmd.com vaccinescauseautism.com 1
vaccinesareimportant.org goodvaccines.com 1
webmd.com vaccinesmakeyousick.com 1
webmd.com vaccines.gov 1
vaccines.gov vaccineinfo.com 1
vaccines.gov vaccinescauseautism.com 1
goodvaccines.com vaccinescauseautism.com 1
vaccineinfo.com webmd.com 1
vaccinationstation.com vaccinesareimportant.org 1
vaccinesareimportant.org vaccinesmakeyousick.com 1
goodvaccines.com vaccinationstation.com 1
vaccinesareimportant.org vaccinescauseautism.com 1
vaccineinfo.com vaccinescauseautism.com 1
vaccinescauseautism.com vaccinesmakeyousick.com 1
goodvaccines.com vaccinesmakeyousick.com 1
vaccinationstation.com vaccinescauseautism.com 1
vaccinesmakeyousick.com vaccinescauseautism.com 1
vaccineinfo.com vaccinesmakeyousick.com 1
vaccinesareimportant.org vaccinationstation.com 1
